{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "${workspaceFolder}/vscode-extension/dev-fixture",
        "--goto",
        "${workspaceFolder}/vscode-extension/dev-fixture/sample.ts:1:1"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/out/**/*.js"
      ],
      "preLaunchTask": "Build All"
    }
  ]
}
